# System properties
_service_name=proxy
_app_name=test1
_environment=dev
_pod_id=id
_profile=default
_custom_domain=

_debug=true
_local_deployment=false

_webservices_port=10000
_base_domain=localhost:8000
_extension_broker_api=http://localhost:2255/api
_token=test1/dev/proxy

# Service specific properties
_service_config={"serviceUri":"http://localhost:10002", "serviceToken":"ABCDEF123456"}
